{
  "expo": {
    "name": "Better Basic Strategy",
    "slug": "better-basic-strategy",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0f3818"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.betterbasicstrategy.app"
    },
    "android": {
      "package": "com.betterbasicstrategy.app",
      "adaptiveIcon": {
        "backgroundColor": "#0f3818"
      }
    }
  }
}
